{
  "expo": {
    "name": "Pokémon Cards",
    "slug": "pokemon-cards",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "pokemoncards",
    "userInterfaceStyle": "automatic",
    "plugins": ["expo-router", "expo-secure-store", "expo-notifications"],
    "android": {
      "package": "com.frontwork.pokemoncards"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
