{
  "expo": {
    "name": "Trainer Collection",
    "slug": "pokemon-cards",
    "owner": "frontwork",
    "version": "1.2.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "pokemoncards",
    "userInterfaceStyle": "automatic",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e02b9525-0e99-4b45-a84f-1c44501633be",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "A Trainer Collection usa suas fotos somente para você escolher uma imagem de perfil.",
          "cameraPermission": "A Trainer Collection usa a câmera somente quando você escolher tirar uma foto de perfil.",
          "microphonePermission": false
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "A Trainer Collection usa a câmera para escanear QR Codes de amizade.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#D9B45B",
          "defaultChannel": "default_v11",
          "sounds": [
            "./assets/sounds/tc_default.wav",
            "./assets/sounds/tc_battle.wav",
            "./assets/sounds/tc_social.wav",
            "./assets/sounds/tc_trade.wav"
          ]
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "A Trainer Collection usa a biometria somente para desbloquear sua conta neste aparelho."
        }
      ],
      "expo-quick-actions"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#07111F"
    },
    "android": {
      "package": "com.frontwork.pokemoncards",
      "googleServicesFile": "./google-services.json",
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#07111F"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "pokemon-cards-frontwork.expo.app",
              "pathPrefix": "/auth/callback"
            },
            {
              "scheme": "https",
              "host": "pokemon-cards-frontwork.expo.app",
              "pathPrefix": "/battle/"
            },
            {
              "scheme": "https",
              "host": "pokemon-cards-frontwork.expo.app",
              "pathPrefix": "/player/"
            },
            {
              "scheme": "https",
              "host": "pokemon-cards-frontwork.expo.app",
              "pathPrefix": "/trade/"
            },
            {
              "scheme": "https",
              "host": "pokemon-cards-frontwork.expo.app",
              "pathPrefix": "/chat/"
            },
            {
              "scheme": "https",
              "host": "pokemon-cards-frontwork.expo.app",
              "pathPrefix": "/friend-qr"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "extra": {
      "eas": {
        "projectId": "e02b9525-0e99-4b45-a84f-1c44501633be"
      }
    },
    "experiments": {
      "typedRoutes": true
    },
    "backgroundColor": "#07111F",
    "androidStatusBar": {
      "backgroundColor": "#07111F",
      "barStyle": "light-content"
    },
    "androidNavigationBar": {
      "backgroundColor": "#07111F",
      "barStyle": "light-content"
    }
  }
}
