{
  "name": "Trainer Collection",
  "short_name": "Trainer Collection",
  "description": "Abra packs, colecione cartas Pokémon, troque e batalhe com seus amigos.",
  "lang": "pt-BR",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07111F",
  "theme_color": "#07111F",
  "categories": [
    "games",
    "entertainment"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "shortcuts": [
    {
      "name": "Minha Bag",
      "short_name": "Bag",
      "description": "Abrir sua coleção de cartas.",
      "url": "/bag",
      "icons": [
        {
          "src": "/icon.png",
          "sizes": "1024x1024",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Pack Lab",
      "short_name": "Packs",
      "description": "Abrir a loja de boosters.",
      "url": "/packs",
      "icons": [
        {
          "src": "/icon.png",
          "sizes": "1024x1024",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Social Hub",
      "short_name": "Amigos",
      "description": "Abrir amigos, mensagens e QR.",
      "url": "/friends",
      "icons": [
        {
          "src": "/icon.png",
          "sizes": "1024x1024",
          "type": "image/png"
        }
      ]
    }
  ]
}
